<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="author" content="Jesse">
    <title>test</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
    .wart {
        width: 360px;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: pointer;
    }
    
    .wart img {
        display: block;
        position: relative;
    }
    
    img {
        border: 0px;
        display: block;
    }
    
    .wart .mark {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        overflow: visible;
        border: 0px solid rgba(0, 0, 0, 0.5);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    
    .wart a.info {
        white-space: nowrap;
        border-radius: 4px;
        border: 1px solid #fff;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        position: relative;
        top: -160px;
        left: -135px;
        opacity: 0;
        transform: scale(0, 0);
        transition: transform 0.2s ease-in 0.1s, opacity 0.1s ease-in-out 0s;
    }
    
    .wart:hover .mark {
        opacity: 1;
        border: 255px solid rgba(0, 0, 0, 0.5);
    }
    
    .wart:hover a.info {
        opacity: 1;
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
        -moz-transition-delay: 0.3s;
        -webkit-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        -ms-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
    </style>
</head>

<body>
    <div class="wart">
        <a href="#">
            <img src="box10img1.jpg">
            <div class="mark">
                <a href="" class="info">进入专题 &gt;&gt;</a>
            </div>
        </a>
    </div>
</body>

</html>
