<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    .scr_con {
        margin: 0 auto;
        position: relative;
        height: 295px;
        width: 777px;
        overflow: hidden;
    }
    
    #dv_scroll_text {
        position: absolute;
    }
    
    .content1 {
        width: 655px;
        margin: 25px 0 0 60px;
    }
    
    .content1 ul {
        list-style-type: none;
        margin: 0 0 15px 0;
        _margin: 0px;
    }
    
    .content1 ul li {
        line-height: 25px;
        font-size: 12px;
        color: #4d4d4d;
    }
    
    .main_right_line {
        width: 590px;
        height: 1px;
        border-top: 1px solid #b0b0b0;
        margin: 8px 0 0 -12px;
    }
    
    #dv_scroll_bar {
        position: absolute;
        left: 705px;
        top: 0px;
        width: 15px;
        height: 310px;
        border-left: 2px solid #acacac;
    }
    
    #dv_scroll_bar .Scrollbar-Track {
        position: absolute;
        left: 0;
        width: 15px;
        height: 295px;
    }
    
    #dv_scroll_bar .Scrollbar-Handle {
        position: absolute;
        left: -3px;
        top: 0;
        width: 4px;
        height: 58px;
        overflow: hidden;
        background: #f14f4f;
        cursor: pointer;
    }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scrollbar.js"></script>
</head>

<body>
    <div class="scr_con">
        <div id="dv_scroll">
            <div id="dv_scroll_text" class="Scroller-Container">
                <div class="content1">
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul>
                    <ul>
                        <li>王新 / Email:573166693qq.com</li>
                        <li>内容：你们“爱心儿童基金”怎么对口设计？</li>
                        <li class="answer">回复：撒旦撒的撒的撒的撒旦撒旦DSA</li>
                        <div class="main_right_line"></div>
                    </ul> 
                </div>
            </div>
            <div id="dv_scroll_bar">
                <div id="dv_scroll_track" class="Scrollbar-Track">
                    <div class="Scrollbar-Handle"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var oBox = $('#dv_scroll').find('.Scroller-Container'); // 滚动盒子
    var oScroll = $('#dv_scroll').find('.Scrollbar-Handle'); // 滚动条
    var oScrollBar = $('#dv_scroll').find('#dv_scroll_bar'); // 滚动工具条
    var nHeight = 295; // 盒子高度
    var nScrollHeight = nHeight * nHeight / oBox.height(); // 滚动条高度
    oScroll.css({
            'height': nScrollHeight
    })
    // 如果视频列表不超过2个则，隐藏滚动条并不侦听所有事件
    if (oBox.find('ul').length <= 2) {
        oScrollBar.hide();
    }
    </script>
</body>

</html>
