<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jesse">
    <style type="text/css">
        ul { margin: 0; padding: 0; list-style: none; }
        #menu1 { width: 600px; height: 40px; margin: 50px auto; border-radius: 10px; background-color: #111; background-image:linear-gradient(#444,#111); box-shadow: 0 1px 1px #777; }
        #menu1>li { line-height: 40px; text-align: center; position: relative; float: left; width: 90px; border-style: solid; border-width: 0 1px; border-color: #000 #4B4B4B #000 #222; }
        #menu1>li:first-child{ border-radius: 10px 0 0 10px; }
        a { text-decoration: none; color: #999; }
        #menu1 li:hover{ background-color: #444; }
        #menu2 { width: 90px; position: absolute; top: 40px; left: 0; visibility: hidden; opacity: 0; z-index:1; }
        #menu1 li:hover #menu2 { visibility: visible; opacity: 1; transition: all 0.3s linear 0.2s; }
        #menu2 li{ height: 0; }
        #menu1 li:hover #menu2 li{ height: 40px; transition:all 0.5s linear; }
        #menu2 li { float: none; background-color:#222; border-style: solid; border-width: 1px 0 1px; border-color: #444 #000 #222; box-shadow:1px 0 0 #111,2px 0 0 #444; }
        #menu2>li:hover{ background-color:#555; box-shadow:1px 0 0 #444,2px 0 0 #444;}
        #menu2>li:first-child{ position:relative; }
        #menu2>li:before{ content: ""; position: absolute; top: -6px; left: 40px; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid #222; }
        #menu3{ position:absolute; width:90px; top: -1px; left: 92px; opacity:0; margin-left: 10px; visibility:hidden; }
        #menu2>li:first-child:hover #menu3{ opacity:1; margin-left:0; visibility: visible; background-image: linear-gradient(#333,#111); transition: all 0.3s linear; }
        #menu3 li:hover{ background-color:#666; }
        #menu3 li:first-child:before{ content: ""; position: absolute; top: 15px; left: -6px; border-top:6px solid transparent; border-right:6px solid #222; border-bottom:6px solid transparent; }
    </style>
</head>

<body>
    <ul id="menu1">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a>
            <ul id="menu2">
                <li><a href="#">javascript</a>
                    <ul id="menu3">
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                    </ul>
                </li>
                <li><a href="#">jquery</a></li>
            </ul>
        </li>
        <li><a href="#">学习中心</a>
            <ul id="menu2">
                <li><a href="#">视频学习</a></li>
                <li><a href="#">案例学习</a></li>
                <li><a href="#">交流平台</a></li>
            </ul>
        </li>
        <li><a href="#">经典案例</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
    <p>适用于IE10+</p>

</html>
