<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS3 鼠标移上图片放大并遮罩</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    .wraper { margin: 50px auto 0; max-width: 260px; width: 100%; }
    .img { height: 180px; width: 250px; overflow: hidden; position: relative; }
    .img img {
        height: 180px;
        width: 250px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition-delay: 0s;
        transition-duration: 1s;
        transition-property: all;
        transition-timing-function: ease;
        /* Firefox 4 */
        -moz-transition-delay: 0s;
        -moz-transition-duration: 1s;
        -moz-transition-property: all;
        -moz-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -webkit-transition-delay: 0s;
        -webkit-transition-duration: 1s;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: ease;
        /* Opera */
        -o-transition-delay: 0s;
        -o-transition-duration: 1s;
        -o-transition-property: all;
        -o-transition-timing-function: ease;
    }
    
    .img .show {
        background: rgba(0, 0, 0, 0.4);
        height: 180px;
        left: 0;
        opacity: 0;
        /*兼容IE*/
        filter: alpha(opacity=0);
        position: absolute;
        top: 0;
        transition-delay: 0s;
        transition-duration: 0.3s;
        transition-property: opacity;
        transition-timing-function: ease-in;
        /* Firefox 4 */
        -moz-transition-delay: 0s;
        -moz-transition-duration: 0.3s;
        -moz-transition-property: opacity;
        -moz-transition-timing-function: ease-in;
        /* Safari 和 Chrome */
        -webkit-transition-delay: 0s;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-property: opacity;
        -webkit-transition-timing-function: ease-in;
        /* Opera */
        -o-transition-delay: 0s;
        -o-transition-duration: 0.3s;
        -o-transition-property: opacity;
        -o-transition-timing-function: ease-in;
        width: 250px;
        z-index: 200;
    }
    
    .img .show .font {
        left: 50%;
        bottom: 0;
        margin: -15px 0px 0px -40px;
        opacity: 0;
        position: absolute;
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: ease;
        /* Firefox 4 */
        -moz-transition-delay: 0s;
        -moz-transition-duration: 0.4s;
        -moz-transition-property: all;
        -moz-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -webkit-transition-delay: 0s;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: ease;
        /* Opera */
        -o-transition-delay: 0s;
        -o-transition-duration: 0.4s;
        -o-transition-property: all;
        -o-transition-timing-function: ease;
    }
    
    .img .show .font a { font-family: arial, "Microsoft Yahei", sans-serif; text-decoration: none; color: rgba(255, 255, 255, 0.8); display: block; padding: 5px 12px; border: rgba(255, 255, 255, 0.6) 1px solid; border-radius: 8px; font-size: 16px; }
    .img .show .font a:hover { background: rgba(255, 255, 255, 0.7); color: rgba(0, 0, 0, 0.6); }
    .img:hover img {
        transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        /* IE 9 */
        -moz-transform: scale(1.2, 1.2);
        /* Firefox */
        -webkit-transform: scale(1.2, 1.2);
        /* Safari 和 Chrome */
        -o-transform: scale(1.2, 1.2);
        /* Opera */
    }
    
    .img:hover .show { opacity: 1; filter: alpha(opacity=100); }
    .img:hover .show .font { opacity: 1; filter: alpha(opacity=100); bottom: 40%; }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="img">
            <img src="images/01.jpg">
            <div class="show">
                <span class="font">
				    <a href="#">详情请点击</a>
			    </span>
            </div>
        </div>
    </div>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
        <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
    </div>
</body>

</html>
