<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>js鼠标移上图片放大并遮罩</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    .wraper { margin: 50px auto 0; max-width: 260px; width: 100%; }
    .img { height: 180px; width: 250px; overflow: hidden; position: relative; }
    .img img { height: 180px; width: 250px; overflow: hidden; position: relative; z-index: 1; }
    .img .show { height: 180px; left: 0; position: absolute; top: 0; width: 250px; z-index: 200; }
    .img .show .font { left: 50%; bottom: 0; margin: -15px 0px 0px -40px; opacity: 0; filter: alpha(opacity=0); position: absolute; }
    .img .show .font a { text-decoration: none; color: #fff; display: block; padding: 5px 12px; border: white 1px solid; border-radius: 8px; /*behavior:url(js/pie.htc); */  /*不能隐藏border*/
        font: 16px arial, "Microsoft Yahei", sans-serif; }
    .img .show .font a:hover { background: rgba(255, 255, 255, 0.7); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2ffffff,endColorstr=#B2ffffff); color: rgba(0, 0, 0, 0.6); }
    .img:hover .show { background: rgba(0, 0, 0, 0.4); /*IE8下兼容其中颜色是有两个值构成*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="img">
            <img src="images/01.jpg">
            <div class="show">
                <span class="font">
                    <a href="#">详情请点击</a>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
